* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    padding-left: 8%;
    padding-right: 8%;
    /*background-image: url(../images/beach-sea-faint.jpg);
    background-size: cover;
    background-attachment:fixed;*/
}

header div {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

header h2, header h3 {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 125%;
}

header ul {
    background: #dbdee0;
    list-style: none;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0;
    padding: 10px;
    font-weight: bold;
}

#nav1 li {
    width: 12%;
    text-align: center;
}

#nav1 a {
    color: #50a8b7;
    text-decoration: none;
    display: block;
    width: 100%;
    padding: 5px 5px;
    font-size: 110%;
    border-radius: 5px;
}


#nav1 a:hover {
    background: #50a8b7;
    color: white;
    text-decoration: none;
}

#nav2 {
    display: none;
}

footer {
    background: #dbdee0;
    margin: 0;
    padding: 10px;
    text-align: center;
}

    footer h5 {
        margin: auto;
        font-weight: bold;
    }

@media (max-width: 767px) {
    #nav2 {
        display: block;
        background: #dbdee0;
    }

    #nav1 {
        display: none;
    }

    #nav2 .nav-link {
        color: white;
    }

        #nav2 .nav-link:hover {
            color: #5d6675;
        }
}